/* ===== Basic page look ===== */
:root {
/* 

https://chatgpt.com/c/68d3eba2-8490-8324-9c97-4139c2bdbb03

*/

  --bg: #ffffff;
  --fg: #222222;
  --card: #f5f5f5;
  --accent: #1976d2;
  --accent-hover: #155a9c;
  --border: #cccccc;
  --rowEven: #fafafa;
  --rowOdd: #ffffff;
  --highlight: #fff3cd;
}
body[data-theme="dark"] {
  --bg: #121212;
  --fg: #e6e6e6;
  --card: #1e1e1e;
  --accent: #64b5f6;
  --accent-hover: #4b8bbf;
  --border: #333333;
  --rowEven: #1a1a1a;
  --rowOdd: #151515;
  --highlight: #3a2f00;
}
body[data-font="small"] { font-size: 14px; }
body[data-font="medium"] { font-size: 16px; }
body[data-font="large"] { font-size: 18px; }

body {
  margin: 0;
  padding: 56px 8px 72px; /* leave room for docked menus */
  background: var(--bg);
  color: var(--fg);
  font-family: system-ui, Arial, sans-serif;
  line-height: 1.4;
}

/* ===== Sections ===== */
.section {
  border: 1px solid var(--border);
  border-radius: 6px;
  background: var(--card);
  margin: 10px 0;
}
.section-header {
  position: relative;
  padding: 10px;
  padding-right: 36px;
  cursor: pointer;
  font-weight: 600;
  border-bottom: 1px solid var(--border);
  user-select: none;
  display: flex;
  align-items: center;
  gap: 8px;
}
.title-left { display: flex; align-items: center; gap: 6px; }
.section-header .chev { color: var(--accent); }
.section-content { padding: 10px; }
.collapsed .section-content { display: none; }

/* ===== Buttons & inputs ===== */
button {
  padding: 6px 10px;
  border: 1px solid var(--border);
  border-radius: 4px;
  background: var(--bg);
  color: var(--fg);
  cursor: pointer;
  transition: background 0.2s, border-color 0.2s;
}
button.primary {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
}
button:hover { background: var(--rowEven); }
button.primary:hover { background: var(--accent-hover); border-color: var(--accent-hover); }

input, select, textarea {
  padding: 6px;
  border: 1px solid var(--border);
  border-radius: 4px;
  background: var(--bg);
  color: var(--fg);
  width: 100%;
  box-sizing: border-box;
  margin: 4px 0 10px;
}
label { display: block; margin-top: 6px; }

/* ===== Tables ===== */
table { width: 100%; border-collapse: collapse; background: var(--bg); }
th, td { border: 1px solid var(--border); padding: 6px; text-align: left; }
tbody tr:nth-child(even) { background: var(--rowEven); }
tbody tr:nth-child(odd)  { background: var(--rowOdd); }
tr.selected { background: var(--highlight); }

/* ===== Docked Menus ===== */
.dock {
  position: fixed;
  left: 8px;
  right: 8px;
  z-index: 100;
  margin: 0; /* docked bars have no vertical margin */
}
.dock-top { top: 6px; }
.dock-bottom { bottom: 6px; }

/* Title command area */
.cmd-bar.title-cmds {
  margin-left: auto; /* push to far right in title row */
  display: inline-flex;
  gap: 6px;
}

/* Command bars inside expanded content */
.cmd-bar {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6px;
  margin: 6px 0;
}
.cmd-btn {
  width: 100%;
  text-align: left;
  padding: 8px;
}

/* Hide/show helpers (JS sets display property) */
.hidden { display: none !important; }

/* Links */
.link-btn { background:none; border:none; color: var(--accent); cursor: pointer; padding:0; }
.link-btn:hover { text-decoration: underline; }
